<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <SwitchPreference
        android:defaultValue="false"
        android:key="preference_network_speed_enable"
        android:summaryOff="关闭"
        android:summaryOn="开启"
        android:title="显示网速速率" />

    <ListPreference
        android:defaultValue="2000"
        android:entries="@array/network_speed_check_delay_title"
        android:entryValues="@array/network_speed_check_delay_values"
        android:key="preference_network_speed_check_delay"
        android:title="检测网速间隔"
        tools:summary="500ms" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="preference_network_speed_boot_start"
        android:summaryOff="关闭"
        android:summaryOn="开启"
        android:title="开机启动" />

</PreferenceScreen>
